=== farmer ===

= log_start

Farmer: Greetings young bear, is there something i can help you with, or would you like a cup of tea to warm up, weather sure is cruel?
You: I just need help to find the way.
Farmer: How about you bring me some fire wood and i will get a map for you.
You: Thanks that would really help me out.
Farmer: No i have to thank you, after all i am already old and those winter nights really are freezing certain parts of my body if you know what i mean.
You: (ㆆ_ㆆ)
Farmer: Just bring me the wood.
You: Yeah.
-> END

= log_running

Farmer: Already back? Do you have the Logs?
You: No, i cant find the Barn.
Farmer: Its right next to the lantern, you will find it.
-> END

= log_delivered

You: Here are some Logs, i hope thats enough.
Farmer: Thank you very much fellow friend, here is an old map of mine, if you go north a bit longer there is an entrance to the woods. Go through it and you will get to a village. (Open Map with M (keyboard) or north-button on your D-Pad (controller))
You: Thank you and have a safe winter.
-> END

= log_finished

Farmer: What are you waiting for, go already and dont forget that even when everything goes wrong, you dont have to go with it.(Open Map with M (keyboard) or north-button on your D-Pad (controller))
-> END